{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../ivos/"
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "/Users/hung.nh/miniconda3/envs/fbrs",
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"python.formatting.provider": "black",
	}
}